{
  "name": "foodie",
  "version": "1.0.0",
  "description": "Foodie - A Food Ordering App",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Khusbu",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@iconscout/react-unicons": "^1.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "@splidejs/react-splide": "^0.7.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "styled-components": "^6.0.5"
  }
}
